#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <18 19>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                                           &kp Y      &kp U  &lt 5 I          &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                   &kp G        &mkp MB3            &kp MINUS      &kp H      &kp J  &kp K            &kp L    &mt RIGHT_SHIFT COLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B        &kp LANGUAGE_2      &kp AT         &kp N      &kp M  &mt RCTRL COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_WIN  &lt_to_layer_0 2 LANG1  &lt 5 SPACE  &mkp MB1            &kp BACKSPACE  &kp ENTER                                   &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&trans  &kp NUMBER_1  &trans  &trans  &trans                          &trans       &kp F7                &kp UP_ARROW           &kp F8           &trans
&trans  &trans        &trans  &trans  &trans  &trans      &trans      &trans       &kp LEFT_ARROW        &kp DOWN_ARROW         &kp RIGHT_ARROW  &trans
&trans  &trans        &trans  &trans  &trans  &trans      &trans      &kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans           &trans
&trans  &trans        &trans  &trans  &trans  &trans      &kp DELETE  &trans                                                                     &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                           &kp Y      &kp U  &kp I            &kp O       &kp P
&kp A             &kp S         &kp D         &kp F             &kp G        &mkp MB3            &trans         &kp H      &kp J  &kp K            &kp L       &mt RIGHT_SHIFT COLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &kp LANGUAGE_2      &kp AT         &kp N      &kp M  &mt RCTRL COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &lt 2 LANGUAGE_1  &lt 5 SPACE  &mkp MB1            &kp BACKSPACE  &kp ENTER                                      &kp PRINTSCREEN
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans    &trans    &trans    &trans                          &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&trans  &mkp MB5  &mkp MB4  &mkp MB2  &trans  &trans      &trans      &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
&trans  &trans    &trans    &trans    &trans  &trans      &trans      &kp N1  &kp N2  &kp N3  &kp SLASH  &trans
&trans  &trans    &trans    &trans    &trans  &trans      &kp PERIOD  &kp N0                             &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bootloader   &trans        &trans        &trans        &trans        &trans          &trans  &trans                          &trans
            >;
        };
    };
};
